<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Components Dev Page</title>
  <!-- BEGIN: <image-slider /> -->
  <script type="module" src="image-slider.mjs"></script>
  <script nomodule src="nomodule.js" type="text/javascript"></script>
  <!-- END: <image-slider /> -->
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Roboto', Arial, sans-serif; font-size: 14px;
    }
    main {
      margin: 40px;
    }

    .wrapper {
      margin: 120px 0 20px 0;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 400px);
      align-content: space-around;
      justify-content: space-between;
    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    .item1 {
      grid-column: 1 / 5;
    }

    .item2 {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }

    .item3 {
      grid-column: 3 / 5;
    }
  </style>
</head>
<body>
  <main class="main-content">
    <!-- taken and modified from https://gridbyexample.com/examples/example33/ -->
    <div class="wrapper aligned">
      <div class="box item1">
        <!-- BEGIN: <image-slider /> -->
        <image-slider>
          <img src="assets/1738655.jpg" height="100%" alt="photo of a car"/>
          <img src="assets/2218913.jpg" height="100%" alt="photo of a car"/>
          <img src="assets/3311574.jpg" height="100%" alt="photo of a car"/>
        </image-slider>
        <!-- END: <image-slider /> -->
      </div>
      <div class="box item2">Two</div>
      <div class="box item3">Three</div>
      <div class="box item4">Four</div>
      <div class="box item5">Five</div>
    </div>
  </main>
</body>

</html>